# Required
ACTNOW_DATABASE_URL=
ACTNOW_SECRET_KEY=

# End of Required

# Optional
ACTNOW_ALLOWED_HOST=
ACTNOW_DEBUG=False
ACTNOW_GUNICORN_WORKERS=3
ACTNOW_GUNICORN_LOG_LEVEL=warning
ACTNOW_GUNICORN_TIMEOUT=60
ACTNOW_SENTRY_DSN=
DJANGO_ENV=development
